<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gHB-qz-WyX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDO-->
        <scene sceneID="mxA-lI-IWo">
            <objects>
                <tableViewController id="wYO-om-V3n" customClass="ToDoListController" customModule="Unrealm_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Slu-8r-4FL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="7xu-is-Qz0" customClass="ToDoTableViewCell" customModule="Unrealm_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xu-is-Qz0" id="Z96-fR-1de">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Met-rz-WD5">
                                            <rect key="frame" x="16" y="14" width="343" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-ne-OzZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Avenir-Book"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-cL-y9w">
                                                    <rect key="frame" x="303" y="0.0" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1aS-et-3Tq"/>
                                                    </constraints>
                                                    <state key="normal" title="⏺"/>
                                                    <state key="selected" title="☑️"/>
                                                    <connections>
                                                        <action selector="toggleCompleted" destination="7xu-is-Qz0" eventType="touchUpInside" id="GAI-bn-LIt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Met-rz-WD5" secondAttribute="trailing" constant="16" id="6OT-bg-YTV"/>
                                        <constraint firstItem="Met-rz-WD5" firstAttribute="leading" secondItem="Z96-fR-1de" secondAttribute="leading" constant="16" id="DFb-J3-T0b"/>
                                        <constraint firstItem="Met-rz-WD5" firstAttribute="centerY" secondItem="Z96-fR-1de" secondAttribute="centerY" id="qRI-an-GYm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="bl5-cL-y9w" id="gVj-cH-6We"/>
                                    <outlet property="label" destination="YYq-ne-OzZ" id="GKO-1W-h7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYO-om-V3n" id="CCC-C9-6Cd"/>
                            <outlet property="delegate" destination="wYO-om-V3n" id="V6E-yg-v27"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDO" id="Ukz-qH-tzL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8ue-og-El2">
                            <connections>
                                <action selector="addItem" destination="wYO-om-V3n" id="XEx-2H-tJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puO-hK-aAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="1522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayx-CJ-xLW">
            <objects>
                <navigationController id="gHB-qz-WyX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ly0-2u-bQr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wYO-om-V3n" kind="relationship" relationship="rootViewController" id="VT0-po-PBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta7-qk-Epx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="1522"/>
        </scene>
    </scenes>
</document>
